spring.application.name=simple-trading-app

# Server Configuration
server.servlet.context-path=/api

# Security Settings
jwt.secret=0mdaDHdm0crTPxhuVFS23PcEQayz1iGph3O4FJJFCpA=
jwt.expiration=3600000
logging.level.org.springframework.security=debug

# H2 Database Settings
spring.datasource.url=jdbc:h2:mem:trading_app_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging Settings
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Transaction Settings
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Thread Pool for Async Operations
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=50


